<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="{{ public_path('css/materialize.css') }}" rel="stylesheet" type="text/css"/>

</head>
<style>
    body {
        font-family: DejaVu Sans, sans-serif;
        font-weight: 0;
        line-height: 15px;
    }

    .page-break {
        page-break-after: always;
    }

    table, tr, thead, tbody, td, th {
        border: 1px solid black;
    }
</style>
<body>
<p class="center-align"><b>Договор</b></p>
<p class="center-align"><b>Аренды оборудования №{{$order->id}}</b></p>

<div>
    <span class=""><b>г.Алматы</b></span>
    <span class="right"><b>«{{now()->day}}»{{str_pad(now()->month, 2, '0', STR_PAD_LEFT)}}. {{now()->year}}г.</b></span>
</div>

<div style="margin-top: 20px">
    <b>Индивидуальный предприниматель «БТМ» в лице Бейсенова Тамерлана Муратовича.,</b> действующий на основании талона,
    именуемое в дальнейшем «Арендодатель» с одной стороны и <b>{{$order->owner->name}}</b> с другой стороны, в
    дальнейшем «Арендатор», в лице гражданина Республики Казахстан, ИИН {{$order->owner->iin}}. в дальнейшем совместно именуемые
    «Стороны», заключили настоящий Договор (далее - Договор) о нижеследующем:
    <p class="center-align"><b>1. Предмет договора</b></p>
    1.1. Арендодатель, из числа своих материальных запасов, предоставляет Арендатору во временное пользование (аренду,
    прокат) оборудования, инструменты, либо оборудование (далее оборудование), предоставляющие материальную ценность,
    сроком и количеством согласно Акту приема –передачи (приложение №1), которое является частью настоящего договора, а
    арендатор обязуется уплатить Арендодателю арендую плату и по окончании срока аренды вернуть ему указанное
    оборудование в технически исправном состоянии.
    <br>
    1.2. Настоящий договор вступает в силу с момента подписания и действует до момента фактического исполнения расчетов
    за аренду оборудования, а также фактического возврата технически исправного оборудования (либо дата внесения
    денежных средств в размере полной стоимости оборудования.
    <br>
    1.3 <b>Оборудование в «Приложении №1», «Акт приема-передач»</b> передается в аренду в исправном состоянии,
    отвечающем требованиям, предъявляемым к такого рода оборудованию в соответствию с назначением арендуемого
    оборудования
    <br>
    1.4. Арендодатель вправе потребовать расторжения настоящего договора и возмещения убытков в случаях, когда им будут
    установлены факты использования оборудования не в соответствие с условиями настоящего договора аренды или его
    назначением.
    <br>
    1.5. Оборудования, передаваемое в аренду, является собственностью Арендодателя.
    <br>
    1.6. Срок аренды оборудования составляет с {{$order->rentStartDate()}} года по {{$order->rentEndDate()}} года.
    <p class="center-align"><b>2. Порядок приема-передачи оборудования</b></p>
    2.1. Передача оборудования в пользования Арендатора и возврат его Арендодателю осуществляется по акту приему-передач
    оборудования, подписанному уполномоченными представителями сторон.
    <br>
    2.2. Доставка оборудования Арендатору до его местонахождения и возврат оборудования Арендодателю, осуществляется
    Арендатором собственными силами и за свой счет.
    <br>
    2.3. Днем исполнения Арендодателем по передачи оборудования считается днем подписания Акта приема-передач.
    <p class="center-align"><b>3. Права и обязанности сторон</b></p>
    3.1. Арендатор обязуется:
    <br>
    3.1.1. Использовать арендованное Оборудования, по целевому назначению.
    <br>
    3.1.2. Регулярно и в соответствии с условиями договора производить выплату арендных платежей.
    <br>
    3.1.3. Поддерживать в течение срока настоящего договора в исправном техническом состоянии и осуществлять за свой
    счет необходимые для эксплуатации согласования (разрешения, сертификация), текущий ремонт.
    <br>
    3.1.4. По истечении срока договора аренды вернуть Оборудования, в технически исправном состоянии.
    <br>
    3.1.5. в случае поломки, полной утраты, утери, невозврата оборудования Арендатор обязан в течение 1 (Одного)
    календарного дня предоставить новое аналогичное оборудование, либо выплатить Арендодателю <b>стоимость
        оборудования {{$order->totalDamageCost()}} тенге</b>, настоящего Договора. В таком случае датой возврата оборудования
    и прекращения действия договора считается дата внесения денежных средств, в размере полной стоимости оборудования и
    оплаты задолженности по договору.
    <br>
    3.1.6. Осуществлять за свой счет хранение и охрану оборудования.
    <br>
    3.1.7. Не отдавать Оборудование, в субаренду, Ломбард без письменного разрешения Арендодателя. Соблюдать все
    инструкции по уходу, техническому обслуживание и эксплуатации оборудования.
    <br>

    <p class="center-align"><b>3.2. Арендодатель обязуется:</b></p>
    <br>
    3.2.1. Обеспечить Оборудования, полным комплектом оборудования
    <br>
    3.2.2. Принять Оборудования по истечении срока договора аренды.
    <p class="center-align"><b>4. Ответственность сторон</b></p>
    4.1. Арендатор обязан использовать полученное в аренду оборудование в соответствие с условиями настоящего договора и
    исключительно по прямому производственному и потребительскому назначению названного оборудования.
    <br>
    4.2. Арендатор несет возникающие в связи с эксплуатацией арендованного оборудования расходы, в том числе оплату
    текущего ремонта и расходуемых в процессе эксплуатации материалов, поддерживает оборудование в исправном, чистом
    состоянии.
    <br>
    4.3. В случае нарушения сроков возврата оборудования по истечение срока аренды Арендатором. Срок аренды оборудования
    считается продленным по инициативе Арендатора и уплачивается Арендатором согласно установленными настоящим договором
    ценами и условиями. Минимальный срок продления 1 (одни) сутки.
    <br>
    4.4. В случае неуплаты задолженности по настоящему договору Арендатором на момент возврата оборудования Арендодатель
    имеет право не принимать оборудование. В этом случае срок аренды считается продленным и уплачивается Арендатором
    согласно установленным настоящим договором ценами и условиями. Минимальный срок продления 1 (Одни) сутки.
    <br>
    4.5. Арендатор несет ответственность за полную утрату Имущества после его принятия по акту приема-передачи.
    <br>
    4.6. За причинение вреда третьим лицам оборудованием (оборудованиям), ответственность несет Арендатор в соответствии
    с действующим законодательством.
    <br>
    4.7. За просрочку выплаты платежей, указанных в настоящем договоре, Арендодатель вправе требовать от Арендатора
    выплатить пеню в размере 5 % от не выплаченного платежа за каждый день просрочки.
    <br>
    4.8. Право пользованием оборудованием возникает у Арендатора после передачи ему оборудования по акту-приему передач.
    С этого момента риск случайной гибели, порчи, утраты, утери оборудования лежит на Арендаторе.
    <br>
    4.9. Арендатор несет полную ответственность за выбор того или иного оборудования.
    <p class="center-align"><b>5. Арендная плата и порядок расчетов</b></p>
    5.1. Оплата предусмотренных настоящим договором сумм, согласно приложения №1 к договору № 3116 от «24» 01 2024 года
    осуществляется путем перечисления денежных средств на расчетный счет Арендодателя либо путем внесения наличных
    денежных средств в кассу Арендодателя.
    <br>
    5.2. Арендодатель обязан произвести 100% предоплату на весь период аренды оборудования
    <br>
    5.3. Арендная плата производится после подписания настоящего Договора.
    <br>
    5.4. стоимость за пользование оборудованием составляет {{$order->amount_paid}} тенге за весь период аренды.
    <p class="center-align"><b>6. Гарантии</b></p>
    6.1. Арендатор гарантирует, что все взаимоотношения по передаче оборудования, оплате за услуги аренды, возникшие со
    дня заключения Договора, до истечения Договора оформляются Арендатором в письменном виде.
    <p class="center-align"><b>7. Разрешение споров</b></p>
    7.1. Стороны обязуются разрешать все споры и разногласия, которые могут возникнуть между ними из применения или
    толкования настоящего договора, путем прямых двусторонних переговоров.
    <br>
    7.2. Если спор не может быть урегулирован между сторонами путем переговоров, он подлежит рассмотрению в суде,
    согласно законодательству РК.
    <br>
    7.3. Все вопросы, которые не регламентированы сторонами в настоящем договоре, решаются в соответствии с действующим
    законодательством Республики Казахстан, и рассматриваются к району местонахождения Арендодателя.

    <p class="center-align"><b>8. Срок действия договора и заключительные положения</b></p>
    8.1. Настоящий договор вступает в силу со дня подписания обеими сторонами и действует до окончания аренды с момента
    заключения.
    <br>
    8.2. Любое изменение или дополнение настоящего договора или приложений к нему должно быть составлено в письменной
    форме, подписано представителями сторон.
    <br>
    8.3. Настоящий договор составлен в двух экземплярах - по одному для каждой из сторон, причем оба текста имеют
    одинаковую силу.
    <br>
    8.5. Все приложения к настоящему договору являются его неотъемлемой частью.
    <br>
    8.6. Подписывая настоящий договор, Арендатор дает согласие на обработку своих персональных данных а также фото и
    видеосъемку.

    <p class="center-align"><b>Юридические адреса сторон и банковские реквизиты</b></p>
    <div class="row">
        <div class="col s6" style="border: 1px solid black;">
            <p class="center-align"><b>«АРЕНДОДАТЕЛЬ»</b></p>
            ИП «БТМ»
            <br>
            Адрес проживания: город Алматы, Ауэзовский район, Толе би 176 квартира 3
            <br>
            ИИН 010205500455
            <br>
            Номер удостоверения № 043676387
            <br>
            Выдано МВД РК от 12.11.2018 года.
            <br>
            ИИК KZ47722S000009393834
            <br>
            AO «Kaspi Bank»
            <br>
            ___________________/ <b>Бейсенов Т.М.</b>
            <p class="white-text">test</p>
        </div>
        <div class="col s5" style="border: 1px solid black">
            <p class="center-align"><b>«АРЕНДАТОР»</b></p>
            <p class="white-text">test</p>
            <p class="white-text">test</p>
            <p class="white-text">test</p>
            <p class="white-text">test</p>
            <p class="white-text">test</p>
            ___________________/
            <p class="white-text">test</p>
        </div>
    </div>
</div>
<div class="page-break"></div>
<div class="addition-one">
    <span class="right right-align">
    <i>Приложение №1</i>
    <br>
    <i>к Договору №{{$order->id}} от «{{now()->day}}»{{str_pad(now()->month, 2, '0', STR_PAD_LEFT)}}. {{now()->year}} года аренды</i>
    <br>
    <i>оборудования</i>
    </span>
    <br>
    <br>
    <br>
    <div>
        <p class="center-align">СПЕЦИФИКАЦИЯ №1</p>
        <table>
            <thead>
            <tr>
                <th><b>Наименование</b></th>
                <th><b>Ед.измер.</b></th>
                <th><b>Кол-во</b></th>
                <th><b>Начало аренды</b></th>
                <th><b>Конец аренды</b></th>
                <th><b>Цена</b></th>
                <th><b>Сумма</b></th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td><b>Перечень оборудования, переданного в аренду.</b></td>
                <td><b>Штука</b></td>
                <td><b>1</b></td>
                <td><b>Дата и время</b></td>
                <td><b>Дата и время</b></td>
                <td><b>Стоимость оборудования</b></td>
                <td><b>Общая стоимость</b></td>
            </tr>
            @foreach($order->orderItems as $orderItem)
                <tr>
                    <td>{{$orderItem->item->good->name_ru}}</td>
                    <td>Штука</td>
                    <td>1</td>
                    <td>{{$orderItem->rent_start_date . ' ' . $orderItem->rent_start_time}}</td>
                    <td>{{$orderItem->rent_end_date . ' ' . $orderItem->rent_end_time}}</td>
                    <td>{{$orderItem->item->good->damage_cost}} тенге</td>
                    <td>{{$orderItem->item->good->damage_cost}} тенге</td>
                </tr>
            @endforeach
            <tr>
                <td colspan="6"><b>ИТОГО</b></td>
                <td><b>{{$order->totalDamageCost()}} тенге</b></td>
            </tr>
            </tbody>
        </table>
        <br>
        <br>
        <br>
        <p class="right">Подпись клиента ___________________/</p>
    </div>
</div>
<div class="page-break"></div>
<div class="acceptance-activity">
    <span class="right right-align">
        <i>Акт приема-передач оборудования к Договору №{{$order->id}} от «{{now()->day}}»{{str_pad(now()->month, 2, '0', STR_PAD_LEFT)}}. {{now()->year}} года</i>
    </span>
    <br>
    <p class="center-align">
        АКТ ПРИЕМА-ПЕРЕДАЧ ОБОРУДОВАНИЯ
    </p>
    <div>
        <span class=""><b>г.Алматы</b></span>
        <span
            class="right"><b>«{{now()->day}}»{{str_pad(now()->month, 2, '0', STR_PAD_LEFT)}}. {{now()->year}}г.</b>
        </span>
    </div>
    <div>
        <b>ИП «БТМ» в лице Бейсенова Тамерлана Муратовича.</b>, действующий на основании талона именуемое в дальнейшем «Арендодатель» с одной стороны и <b>{{$order->owner->name}}</b> в дальнейшем «Арендатор», в лице  гражданина Республики Казахстан, <b>ИИН</b>
        <b>{{$order->owner->iin}}</b>, в дальнейшем совместно именуемые «Стороны», заключили настоящий Акт-приема передач (далее -Акт) о нижеследующем:
        <ol>
            <li>Настоящий Акт удостоверяет то, Арендодатель передал, а Арендатор принял в соответствие с условиями договора в количестве и комплекте согласно приложению №1 к указанному договору.</li>
            <li>Стороны совместно при приеме-передаче оборудования осмотрели их и пришли к соглашению, что передаваемое оборудование находится в нормальном состоянии, отвечающем требованиям Арендатора, в соответствие с требованиями договора.</li>
            <li>Арендатор каких-либо претензий к Арендодателю по передачи оборудование не имеет.</li>
            <li>Стороны пришли к соглашению, что в случае гибели, потери, или повреждения оборудования (или их отдельных единиц) в результате действий Арендатора или третьих лиц, Арендатор обязуется возместить стоимость нового оборудования, согласно приложению №1 в течение 1 (Одного) календарного дня.</li>
            <li>Настоящий акт составлен в двух экземплярах, имеющих одинаковую юридическую силу, по одному из каждой сторон</li>
        </ol>
    </div>
    <table>
        <thead>
            <tr>
                <th>Описание</th>
                <th>Начало аренды</th>
                <th>Конец аренды</th>
                <th>Количество</th>
            </tr>
        </thead>
        <tbody>
            @foreach($order->orderItems()->where('is_additional', '=', 0)->get() as $orderItem)
                <tr>
                    <td>
                        {{$orderItem->item->good->name_ru}}
                        @foreach($orderItem->getAdditionals()->load('good') as $additional)
                            <br>
                            +{{$additional->good->name_ru}}
                        @endforeach
                    </td>
                    <td>{{$orderItem->rent_start_date . ' ' . $orderItem->rent_start_time}}</td>
                    <td>{{$orderItem->rent_end_date . ' ' . $orderItem->rent_end_time}}</td>
                    <td>Указано в описании</td>
                </tr>
            @endforeach
        </tbody>
    </table>
    <br>
    <div class="row">
        <div class="col s6" style="border: 1px solid black;">
            <p class="center-align"><b>«АРЕНДОДАТЕЛЬ»</b></p>
            ИП «БТМ»
            <br>
            Адрес проживания: город Алматы, Ауэзовский район, Толе би 176 квартира 3
            <br>
            ИИН 010205500455
            <br>
            Номер удостоверения № 043676387
            <br>
            Выдано МВД РК от 12.11.2018 года.
            <br>
            ИИК KZ47722S000009393834
            <br>
            AO «Kaspi Bank»
            <br>
            ___________________/ <b>Бейсенов Т.М.</b>
            <p class="white-text">test</p>
        </div>
        <div class="col s5" style="border: 1px solid black">
            <p class="center-align"><b>«АРЕНДАТОР»</b></p>
            <p class="white-text">test</p>
            <p class="white-text">test</p>
            <p class="white-text">test</p>
            <p class="white-text">test</p>
            <p class="white-text">test</p>
            ___________________/
            <p class="white-text">test</p>
        </div>
    </div>
</div>
</body>

</html>
