<div class="bg-white rounded-top shadow-sm mb-4 rounded-bottom">

    <div class="row g-0">
        <div class="col col-12 mt-6 p-4">
            <h2 class="text-dark fw-light lh-lg">
                Мы рады приветствовать вас на главной странице админ-панели Pixelrental.kz
            </h2>
            <p>
                В этом мануале будет представлено краткое руководство по пользованию панелью, её основным сущностям, а
                так же пояснения к особо-сложным частям функционала, затрагивающем взаимодействие с заказами
            </p>
        </div>
    </div>
</div>

<div class="bg-white rounded-top shadow-sm mb-4 rounded-bottom">

    <h2 class="text-dark p-4">
        Имеющиеся сущности
    </h2>
    <div class="row bg-light m-0 p-md-4 p-3 border-top rounded-bottom g-md-5">
        <div class="col-md-6 my-2">
            <h3 class="text-muted fw-light lh-lg d-flex align-items-center">
                <x-orchid-icon path="bs.people"/>
                <span class="ms-3 text-dark">Пользователи админ панели</span>
            </h3>
            <p class="ms-md-5 ps-md-1">
                Пользователи админ-панели - это такие же пользователи, каким и являетесь вы сейчас. Без создания
                пользователя, вы не смогли бы попасть на эту страничку.
                <br>
                Пользователи имеют ряд атрибутов, с которыми вы сможете <b>взаимодействовать</b> благодаря админ-панели:
            </p>
            <hr>
            <ul>
                <li><b>Наименование пользователя</b> - <u>буквально</u>, наименование пользователя, которое отображает
                    ваше имя (или никнейм)
                </li>
                <li><b>Электронная почта</b> - электронный адрес пользователя, который сейчас пользуется услугами
                    админ-панели
                </li>
                <li><b>Пароль</b> - разумеется, обычный пароль, благодаря которому пользователь может авторизоваться при
                    работе с админ-панелью
                </li>
                <li><b>Роли</b> - набор разрешений и доступов, определяющие, в какие разделы и какие действия данные
                    пользователь может совершать
                </li>
                <li><b>Разрешения</b> - <u>ТОЛЬКО</u> набор разрешений, привязанный к данному пользователю, определяющий
                    возможности его взаимодействия с админ-панелью
                </li>
            </ul>
            <p class="ms-md-5">С ролями и разрешениями мы познакомимся поближе в следующих разделах</p>
        </div>
        <div class="col-md-6 my-2">
            <h3 class="text-muted fw-light lh-lg d-flex align-items-center">
                <x-orchid-icon path="bs.shield"/>
                <span class="ms-3 text-dark">Роли пользователей админ-панели</span>
            </h3>
            <p class="ms-md-5 ps-md-1">
                Роли (в данном контексте) это лишь набор разрешений, которые могут назначаться пользователям. У каждого
                пользователя может быть по несколько ролей. Скажем, существует роль "Менеджер" и роль "Служба
                поддержки", которые имеют различный набор разрешений в своём распоряжении. Пользователи с ролью
                "Менеджер" могут видеть и взаимодействовать с разделами "Заказы", "Объекты товаров по заказам", и
                "Клиенты".
                <br>
                Это будет означать, что пользователи с ролью "Менеджер" будут иметь доступ <u>ТОЛЬКО</u> к этим
                разделам, и никаким более, кроме перечисленных.
                <br>
                В это же время, роль "Служба поддержки" будет иметь доступ к разделам "Разыскиваемые", "Товары",
                "Категории товаров", и другим. Следовательно, они не будут иметь доступа в разделы "Менеджеров", а
                только в те, которые определены специально для них.
                <br>
                Ровно так же, как и "Менеджера" не смогут достучаться в разделы "Службы поддержки".
                <br>
                Возможность назначать одному пользователю по несколько ролей (впрочем, ничего не ограждает вас от
                назначения только одной конкретной роли), была добавлена, так как, при построении инфраструктуры вашего
                бизнеса, бывает необходимо иметь немного гибкости при, скажем, наёме новых рабочих и предоставлении
                доступа новым пользователям в вашу админ-панель.
                <br>
                Аттрибуты ролей, с которыми вы сможете <b>взаимодействовать</b> благодаря админ-панели:
            </p>
            <hr>
            <ul>
                <li><b>Наименование роли</b> - очевидно, наименование роли, чтобы вы не запутались в их множестве</li>
                <li><b>Код роли</b> - внутренний код роли, выделяющий её среди других ролей. Это чисто техническое поле,
                    но лучше соблюдать сохранение кодов ролей идентичными названиям ролей (только на латинице)
                </li>
                <li><b>Разрешения</b> - набор разрешений, привязанный к данной роли</li>
            </ul>
        </div>
        <hr>
        <div class="col-md-6 my-2">
            <h3 class="text-muted fw-light lh-lg d-flex align-items-center">
                <x-orchid-icon path="bs.box"/>
                <span class="ms-3 text-dark">Товары</span>
            </h3>
            <p class="ms-md-5 ps-md-1">
                Товары - это камень преткновения в админ-панели pixelrental.kz. Вокруг товаров вертится всё - объекты
                товаров, заказы, клиенты, и так далее.
                Не думаю, что стоит пояснять, что они из себя представляют и как они работают, поэтому пройдёмся сразу
                по полям товаров:
            </p>
            <hr>
            <ul>
                <li><b>Наименование товара (русское)</b> - наименование товара, для его отображения на странице, и чтобы
                    клиенты могли видеть, что они арендуют
                </li>
                <li><b>Наименование товара (английское)</b> - наименование товара, в случае, если клиент пользуется
                    английской версией сайта
                </li>
                <li><b>Описание товара (русское)</b> - описание товара, которое позволяет клиентам изучить товар, и
                    узнать об особенностях каждого из товаров.
                    <br>
                    <u>ВАЖНО!</u>
                    <br>
                    <br>
                    Описания товаров можно указывать, разделяя пункты описания с помощью знака "-"
                    <br>
                    <br>
                    Учтите, что описание товара (ни в английской, ни в русской версии) не должно само-собой иметь дефисы
                    в нём.
                    <br>
                    <br>
                    Но! Если вдруг вы захотите отображать описание товара в неком "списке", как, например, указываются
                    поля в этом мануале, то вам следует каждый пункт этого списка разделять с помощью дефиса.
                    <br>
                    <br>
                    К примеру: в описании товара я указал следующий текст:
                    <br>
                    <br>
                    <b>-SONY FX6 (Fullframe) -Sony bp battery, -Ручка с монитором</b>
                    <br>
                    <br>
                    Это будет означать, что моё описание на странице будет выглядеть примерно следующим образом:
                    <ul>
                        <li>SONY FX6 (Fullframe)</li>
                        <li>Sony bp battery</li>
                        <li>Ручка с монитором</li>
                    </ul>
                    <br>
                    <br>
                    <b>Но вы так же можете не вставлять дефисы в описание, и оно будет отображаться в единой строке.</b>
                    <br>
                    <br>
                </li>
                <li><b>Описание товара (английское)</b> - описания на английском касаются те же правила, просто оно на
                    английском
                </li>
                <li><b>Цена товара</b> - банально, цена товара за аренду (указывается в тенге/сутки). Учтите, что цена
                    базовая, и, если вдруг пользователь будет иметь персональную скидку/на товар будет установлена
                    скидка, то от неё будет считаться общая сумма.
                </li>
                <li><b>Скидочная цена</b> - это поле вполне может быть пустым, если вы не желаете включать скидку на
                    товар (не касается персональных скидок пользователя). В случае, если это поле имеет в себе любое
                    нумерованное значение, то это будет являться ценой товара, от которой будет считаться общая сумма
                    (разумеется, пользователи будут видеть, то что товар на скидке в данный момент, и предыдущую цену
                    тоже будут видеть).
                </li>
                <li><b>Цена при повреждении</b> - цена, которую клиент должен будет оплатить при повреждении арендуемого
                    товара (она нужна для того, чтобы потом не было вопросов по типу "никто меня не предупредил, а в
                    договоре я не увидел")
                </li>
                <li><b>Похожие товары</b> - товары, которые отображаются в секции "С этим товаром берут так же" на
                    странице просмотра товара
                </li>
                <li><b>Дополнения к товару</b> - о "дополнениях" мы поговорим далее, но на данный момент имейте в виду
                    что это "дополнения" к конкретному товару, как, например, линза или дополнительный аккумулятор к
                    камере
                </li>
                <li><b>Категория товара</b> - не трудно догадаться, что товары разделяются по категориям. Данное поле
                    указывает, к какой категории относить товар
                </li>
                <li><b>Приоритет показа товара</b> - чем больше вы укажете число, тем больше у него будет приоритет показа
                для юзера, при укезании одинакового приоритета для разных товаров, сортировка будет происходить происходить
                    по наименованию товара
                </li>
            </ul>
        </div>
        <div class="col-md-6 my-2">
            <h3 class="text-muted fw-light lh-lg d-flex align-items-center">
                <x-orchid-icon path="bs.type"/>
                <span class="ms-3 text-dark">Категории товаров</span>
            </h3>
            <p class="ms-md-5 ps-md-1">
                Стоит ли пояснять? Вы можете редактировать категории товаров через админ панель (да, в боковом меню они
                тоже будут соответственно изменяться).
                <br>
                Пройдёмся по полям:
            </p>
            <hr>
            <ul>
                <li><b>Наименование категории товара</b> - наименование категории товаров</li>
                <li><b>Код категории</b> - техническое поле, которое так же отвечает за перевод категории товара для
                    английской версии интерфейса (не должно содержать пробелов или знаков)
                </li>
                <li><b>Иконка</b> - иконка категории товаров, для отображения в навигационной панели клиентской части
                    сайта (с полным списком иконок можно ознакомиться по ссылке
                    <u><a href="https://materializecss.com/icons.html">здесь</a></u>)
                </li>
                <li><b>Описание категории</b> - это чуть более обширное название категории товаров, для отображения на
                    страничке категории вместо "Все товары"
                </li>
            </ul>
        </div>
        <hr>
        <div class="col-md-6 my-2">
            <h3 class="text-muted fw-light lh-lg d-flex align-items-center">
                <x-orchid-icon path="bs.archive"/>
                <span class="ms-3 text-dark">Объекты товаров</span>
            </h3>
            <p class="ms-md-5 ps-md-1">
                Теперь к интересному. В целях возможности отслеживать каждый ваш товар (то есть физический объект,
                который вы можете сдавать в аренду), была введена такая сущность как объект товара.
                <br>
                Поясню: Представьте что у вас есть товар в магазине: Sony FX30 - обыкновенная камера, которую вы можете
                арендовать клиентам.
                Но есть проблема, таких камер у вас аж 4 штуки!
                <br>
                Для того чтобы отслеживать каждую из камер (а именно в каком они заказе, когда их арендовали, когда
                вернут), удобнее всего было расплодить товары по объектам
                <br>
                Далее к полям Объектов товаров:
            </p>
            <hr>
            <ul>
                <li><b>Товар</b> - непосредственно, единственное поле в данной сущности - это товар. Товар, к которому
                    относится ваш объект.
                    <br>
                    <br>
                    Из примера выше можем сделать следующий вывод, если у вас 3 камеры Sony FX30, то у вас должен быть 1
                    товар, к которому привязано 3 объекта товара с данным выбранным товаром.
                </li>
            </ul>
            <hr>
            <p>Помимо прочих удобностей от этой "промежуточной" модели, она так же позволяет клиентам заранее видеть,
                сколько одинаковых, выбранных им товаров, имеется сейчас в наличии, так как клиентская часть приложения
                никогда не позволит ему оставить заказ на 5 одинаковых камер, в то время как у вас всего их в наличии 2
                штуки</p>
        </div>
        <div class="col-md-6 my-2">
            <h3 class="text-muted fw-light lh-lg d-flex align-items-center">
                <x-orchid-icon path="bs.coin"/>
                <span class="ms-3 text-dark">Заказы</span>
            </h3>
            <p class="ms-md-5 ps-md-1">
                Заказы, это, непосредственно, то, с чем, в первую очередь, будут работать ваши клиенты.
                <br>
                Без лишних прелюдий, взглянем на их поля:
            </p>
            <hr>
            <ul>
                <li><b>Номер заказа</b> - уникальный идентификационный номер заказа, для удобного поиска и архивации
                    заказов. Даже если заказ был отменён, он всё равно получает свой уникальный номер и проставляется
                    автоматически системой
                </li>
                <li><b>Сумма к оплате</b> - поле, созданное чисто для удобства пользователей админ-панели, чтобы они
                    видели, сколько было оплачено за заказ, даже если каждый объект товара в заказе был арендован на
                    разную дату и время. Оно проставляется автоматически при создании заказа и наполнения его объектами
                    товаров, но, если вашей душе угодно, вы можете запросто менять это значение.
                </li>
                <li><b>Номер договора</b> - бывают такие моменты, когда номер договора не совпадает с номером заказа,
                    поэтому было добавлено отдельное поле, для вашего удобства
                </li>
                <li><b>Договор</b> - поле, принимающее в себя пдф файлы, для того чтобы пользователи админ-панели могли
                    загружать отсканенные подписанные документы в базу для сохранения
                </li>
                <li><b>Дата первого заказа</b> - поле, указывающее, когда "начинается" заказ. Иными словами означающее,
                    в какой день "первый" из объектов товара придут забирать в аренду
                </li>
                <li><b>Дата последнего заказа</b> - поле, указывающее, когда "заканчивается" заказ. То есть, когда
                    вернут последний объект товара из этого заказа, и его статус можно будет поменять на "Возвращён". О
                    статусах ниже
                </li>
                <li><b>Статус</b> - поле, оповещающее, в каком сейчас состоянии находится заказ</li>
            </ul>
            Стоит пометить, что статус может принимать в себя только определённые статусы:
            <ul>
                <li>Возвращён - это когда заказ полностью завершён и более к нему вы возвращаться не будете</li>
                <li>В аренде - заказ, и все\некоторые из его объектов товаров прямо сейчас в аренде у клиента</li>
                <li>Ожидает подписания - заказ был создан, но <u>пока что</u> не подписан менеджером и клиентом</li>
                <li>Подписан - заказ был создан и подписан, но время аренды пока-что не пришло, поэтому объекты товаров
                    либо заняты другим заказом, либо мирно лежат на складе
                </li>
            </ul>
        </div>
        <hr>
        <div class="col-md-6 my-2">
            <h3 class="text-muted fw-light lh-lg d-flex align-items-center">
                <x-orchid-icon path="bs.file-earmark-person"/>
                <span class="ms-3 text-dark">Клиенты</span>
            </h3>
            <p class="ms-md-5 ps-md-1">
                Сущность, определяющая ваших клиентов. <u>ЭТО НЕ ОДНО И ТО ЖЕ С СУЩНОСТЬЮ "ПОЛЬЗОВАТЕЛЕЙ"</u>
                <br>
                Поля клиента:
            </p>
            <hr>
            <ul>
                <li><b>Имя</b> - полное, официальное имя клиента (заполняется клиентом но может быть изменено
                    пользователем админ-панели).
                </li>
                <li><b>Почтовый адрес</b> - электронная почта клиента, которая определяет клиента и его "аутентичность".
                    Благодаря почте мы можем отправлять ссылки пользовтаелям для подтверждения их аккаунтов
                </li>
                <li><b>Скидка</b> - скидка, применяемая к данному клиенту <u>ТОЛЬКО</u>. Указывается в процентах скидки
                    и считается от общей суммы. Можете менять её на ваше усмотрение
                </li>
                <li><b>ИИН</b> - ИИН пользователя. По нему будет проводиться проверка в списке "Разыскиваемых". Клиенты
                    вводят его сами, но, при проверке фотографий удостоверения (о них ниже) не забудьте проверить
                    соответствие ИИН на документе и в поле
                </li>
                <li><b>Номер телефона</b> - номер телефона клиента, уникальный в базе данных в формате +7ХХХХХХХХХХ</li>
                <li><b>Подтверждение</b> - поле, указывающее на факт подтверждения пользователем его почтового адреса.
                    Не подтверждённый пользователь не сможет ни авторизоваться, ни сделать заказ
                </li>
                <li><b>Заблокирован</b> - при желании вы можете заблокировать недобросовестного клиента, чтобы он не мог
                    сделать заказ онлайн
                </li>
                <li><b>Instagram</b> - instagram пользователя без символа @. По нему тоже проводится проверка в списке
                    разыскиваемых
                </li>
                <li><b>Пароль</b> - в целях безопасности, вы не можете увидеть нынешний установленный пароль клиента. Но
                    вы можете его поменять
                </li>
                <li><b>Удостоверение личности</b> - 2 фотографии удостоверения личности с двух сторон. Нужны как факт
                    подтверждения существования персоны, которая арендует у вас оборудование (ну и для легальных причин,
                    разумеется)
                </li>
            </ul>
        </div>
        <div class="col-md-6 my-2">
            <h3 class="text-muted fw-light lh-lg d-flex align-items-center">
                <x-orchid-icon path="bs.incognito"/>
                <span class="ms-3 text-dark">Разыскиваемые </span>
            </h3>
            <p class="ms-md-5 ps-md-1">
                Сущность персон людей, которые "кидают" ренталы на оборудование и оплату. Обычно заводятся вручную прямо
                из админ-панели.
                <br>
                Данные клиенты не смогут ни авторизоваться, ни сделать заказ, ни даже зарегистрироваться на сайте. А в
                случае попытки оформления заказа вживую, при создании клиента и последующем оформлении заказа менеджер
                не сможет этого сделать, так как этот человек и его ИИН\Полное имя\инстаграм находятся в базе данных
                разыскиваемых
                <br>
                Поля разыскиваемых:
            </p>
            <hr>
            <ul>
                <li><b>Имя</b> - полное, официальное имя разыскиваемого</li>
                <li><b>ИИН</b> - уникальный ИИН разыскиваемого. Ну это они точно не смогут подделать</li>
                <li><b>Instagram</b> - instagram разыскиваемого без @ символа</li>
                <li><b>Фотографии</b> - ошибки действительно случаются в жизни. Иногда менеджер может неправильно
                    завести Разыскиваемого, иногда как-то так совпало что добросовестный клиент поменял свой тег в
                    инстаграме на тег разыскиваемого. Поэтому, дабы избежать максимального количества ошибок, вы можете
                    подгрузить фотографии разыскиваемого, чтобы менеджер по месту могла сравнить внешность фактического
                    клиента, и преступника.
                </li>
            </ul>
        </div>
        <hr>
        <div class="col-md-6 my-2">
            <h3 class="text-muted fw-light lh-lg d-flex align-items-center">
                <x-orchid-icon path="bs.plus-circle-fill"/>
                <span class="ms-3 text-dark">Дополнения к товарам </span>
            </h3>
            <p class="ms-md-5 ps-md-1">
                Как уже было сказано ранее, вы можете определять "Дополнения" к товарам, которые опционально клиент
                может арендовать вместе с непосредственным товаром. Эта сущность как раз позволяет вам добавлять и
                редактировать их. Но привязывать их к определённым товарам всё равно придётся на страничке
                редактирования/создания товара
                <br>
                Поля дополнений:
            </p>
            <hr>
            <ul>
                <li><b>Наименование на русском</b> - наименование дополнения на русской версии клиентского приложения
                </li>
                <li><b>Наименование на английском</b> - наименование дополнения на английской версии клиентского
                    приложения
                </li>
                <li><b>Цена</b> - цена, которая будет добавлена к общей сумме (помноженная на количество дней аренды)
                    заказа
                </li>
            </ul>
        </div>
        <div class="col-md-6 my-2">
            <h3 class="text-muted fw-light lh-lg d-flex align-items-center">
                <x-orchid-icon path="bs.bag-plus"/>
                <span class="ms-3 text-dark">Объекты товаров по заказам </span>
            </h3>
            <p class="ms-md-5 ps-md-1">
                Вероятнее всего, у вас всё ещё возникает мысль "а для чего нам были нужны объекты товаров?". Так вот в
                этой секции вы получите ответы на все ваши вопросы.
                <br>
                Дело в том, что, как я ранее упоминал, нам нужно отслеживать состояние каждой камеры, каждого микрофона,
                и каждого товара в целом: в заказе ли они, арендованы ли они, в каком они тогда заказе?
                Так вот эта сущность как раз таки позволяет сохранять всю эту информацию в базе данных
                <br>
                Поля Объектов товаров по заказам:
            </p>
            <hr>
            <ul>
                <li><b>Заказ</b> - привязка объекта товара к заказу</li>
                <li><b>Объект товара</b> - какой товар будет привязываться к заказу (со следующих полей всё должно стать
                    ясно)
                </li>
                <li><b>Дополнения</b> - какие из дополнений к этому товару пользователь хочет арендовать повсеместно с
                    товаром в рамках выбранного заказа
                </li>
                <li><b>Статус</b> - как раз таки поле, которое позволяет нам следить, данный товар сейчас в аренде или
                    нет (только в рамках этого заказа)
                </li>
                <li><b>Количество дней</b> - чисто поле для удобства, чтобы вы видели на сколько дней был арендован
                    Объект товара
                </li>
                <li><b>Дата начала аренды</b> - дата начала аренды, непосредственно (когда пользователь придёт за
                    арендой товара)
                </li>
                <li><b>Время начала аренды</b> - время начала аренды, непосредственно (когда пользователь придёт за
                    арендой товара)
                </li>
                <li><b>Дата конца аренды</b> - дата конца аренды, непосредственно (когда пользователь принесёт товар
                    обратно на точку)
                </li>
                <li><b>Время конца аренды</b> - время конца аренды, непосредственно (когда пользователь принесёт товар
                    обратно на точку)
                </li>
            </ul>
        </div>
    </div>

    <div class="row g-0">
        <div class="col col-12 mt-6 p-4">
            <h4 class="text-dark fw-light lh-lg">
                Наконец, это все сущности и их разделы, о которых вам нужно знать при работе с админ-панелью
            </h4>
            <p>
                Теперь можем бегло пробежаться по функционалу админ панели.
                <br>
                Стоит учесть, что все сущности можно в полной мере редактировать и манипулировать ими так, как вам
                заблагорассудится. Только имейте в виду что это CMS, и все ваши изменения могут отразиться на заказах,
                представлении клиентской части сайта, отображении товаров, и взаимодействии клиентов с сайтом.

                <br>
            </p>
            <h3>Разделы</h3>
            <p>
                Все разделы представлены в навигационной панели админки. Если у вас есть нужные доступы и разрешения, вы
                будете видеть разделы, которые доступны персонально вам, или вашей роли.
                <br>
                Все взаимодействия с сущностями происходят непосредственно через эти разделы. Для того чтобы увидеть
                раздел, вам достаточно будет кликнуть на него, и вы сразу будете перенаправлены в "представительную"
                часть раздела.
                <br>
                В "представительной" части раздела вы увидите обширную таблицу с пагинацией, колонками и фильтрами, для
                просмотра данных, которые сейчас хранятся в базе данных.
                <br>
                <u>ИМЕЙТЕ В ВИДУ!</u>
                <br>
                <br>
                В этой части раздела вы можете только смотреть на представленные данные, а так же сортировать и
                фильтровать их. Делается это следующим образом:
            </p>
            <ul>
                <li>
                    Фильтрация - для применения фильтров вам нужно будет кликнуть на
                    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor"
                         class="bi bi-funnel" viewBox="0 0 16 16" role="img" path="bs.funnel"
                         componentname="orchid-icon">
                        <path
                            d="M1.5 1.5A.5.5 0 0 1 2 1h12a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.128.334L10 8.692V13.5a.5.5 0 0 1-.342.474l-3 1A.5.5 0 0 1 6 14.5V8.692L1.628 3.834A.5.5 0 0 1 1.5 3.5zm1 .5v1.308l4.372 4.858A.5.5 0 0 1 7 8.5v5.306l2-.666V8.5a.5.5 0 0 1 .128-.334L13.5 3.308V2z"></path>
                    </svg>
                    символ в наименовании колонки данной части раздела. Откроется поле, в которое вы сможете вписать
                    данные для фильтрации, и фильтрацию данных соответствующей кнопкой. В зависимости от того, какое
                    поле вы хотите фильтровать, и какие значения в этом поле могут быть, форма фильтрации может
                    меняться. Как, например, в разделе пользователей, вы можете захотеть отфильтровать пользователя по
                    наименованию - в таком случае откроется просто одно поле, в которое вы вводите (хоть и не полностью)
                    имя пользователя. А вот если вы захотите отфильтровать любую другую сущность по дате создания или
                    аренды, то при попытке отфильтровать такое поле вам будет представлена форма с выбором даты или
                    времени.
                    <br>
                    Стоит так же учесть, что возможна фильтрация по нескольким колонкам. Благодаря этому вы сможете,
                    скажем, найти все "отменённые" заказы за определённый период. Удобно, не правда ли?
                </li>
                <li>
                    Сортировка - для применения сортировки вам достаточно будет кликнуть на название колонки в
                    представлении таблицы, и тогда таблица отфильтруется "по возрастанию\по убыванию".
                </li>
            </ul>
            <p><u>Имейте в виду, что не все поля можно фильтровать или сортировать в силу технических ограничений
                    платформы, на которой была построена админ-панель.</u></p>
            <br>
            <br>
            <p>В нижней части экрана вы можете увидеть постраничную пагинацию, так как данных, вероятнее всего, на вашем
                сайте будет огромное количество. Соответственно для удобства пользования и щадящей нагрузке на сервер и
                ваш компьютер\телефон, мы не будем отрисовывать их в полной мере. Поэтому, для продвижения дальше по
                списку данных, пожалуйста, пользуйтесь пагинацией.</p>
            Она выглядит примерно так:
            <ul class="pagination">
                <li class="page-item disabled"><span class="page-link">«</span></li>
                <li class="page-item active"><span class="page-link">1</span></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">4</a></li>
                <li class="page-item"><a class="page-link" href="#">5</a></li>
                <li class="page-item"><a class="page-link" href="#">6</a></li>
                <li class="page-item"><a class="page-link" href="#">7</a></li>
                <li class="page-item"><a class="page-link" href="#">8</a></li>
                <li class="page-item"><a class="page-link" href="#">9</a></li>
                <li class="page-item"><a class="page-link" href="#">10</a></li>
                <li class="page-item"><a class="page-link" href="#" rel="next">»</a>
                </li>
            </ul>

            Помимо прочего, в нижней части экрана вы можете заметить такую кнопку как "Настроить столбцы". Эта кнопка
            позволит вам скрыть ненужные/неиспользуемые данные с представления, чтобы они не мешали вам работать с админ
            панелью. Выбирайте на свой вкус, и настраивайте под себя. Для каждого пользователя панели я так же настроил
            сохранение настроек в сессии. Поэтому каждый из пользователей сможет настроить её под себя и скрыть\показать
            нужные ему колонки в каждом из представлений.

            <br><br>
            <p>Представления сами по себе не имеют никакой значимости за исключением, лишь, возможности "выбрать" товар
                для редактирования, либо же, создать его через кнопку в верхней части экрана, которая выглядит примерно
                вот так:</p>
            <a data-turbo="true" class="btn btn-link" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" class="me-2"
                     viewBox="0 0 16 16" role="img" path="pencil" componentname="orchid-icon">
                    <path
                        d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325"></path>
                </svg>

                <span>Создать</span>
            </a>

            При нажатии на неё откроется представление с формой, в зависимости от раздела, в котором вы находились.
            <p>К примеру: Если вы находились в разделе "Товары", то при нажатии на эту кнопку вы будете создавать именно
                "Товар", со всеми перечисленными полями, указанными в мануале с сущностями (читать выше)</p>
            <p>С редактированием задача несколько интереснее. Для того чтобы редактировать любую из сущностей в её
                разделе, вам нужно будет нажать на её значение в первой колонке.</p>
            <br>
            <p>К примеру, если вы находились в представлении товаров и хотели бы отредактировать первый товар, то вы бы
                нажимали на "Кинокамера Sony FX6" в примере ниже</p>
            <table class="table">
                <tbody>
                <tr>
                    <td class="text-start  text-truncate  " data-column="name-ru" colspan="1" style="">
                        <div>
                            <div class="form-group mb-0">
                                <a data-turbo="true" class="btn btn-link" href="#">
                                    <span>Кинокамера Sony FX6</span>
                                </a>
                            </div>
                        </div>
                    </td>
                    <td class="text-start  text-truncate  " data-column="name-en" colspan="1" style="display: none;">
                        <div>
                            Sony FX6 Cinema Camera
                        </div>
                    </td>
                    <td class="text-start  " data-column="description-ru" colspan="1"
                        style="min-width: 100px; display: none;">
                        <div>
                            -SONY FX6 (Fullframe) -Sony bp battery, -Ручка с монитором
                        </div>
                    </td>
                    <td class="text-start  " data-column="description" colspan="1" style="min-width: 100px; display: none;">
                        <div>
                            -SONY FX6 (Fullframe) -Sony bp battery, -Handle with monitor
                        </div>
                    </td>
                    <td class="text-start  text-truncate  " data-column="cost" colspan="1" style="">
                        <div>
                            40000
                        </div>
                    </td>
                    <td class="text-start  text-truncate  " data-column="discount-cost" colspan="1" style="">
                        <div>
                            40000
                        </div>
                    </td>
                    <td class="text-start  text-truncate  " data-column="damage-cost" colspan="1" style="">
                        <div>
                            40000
                        </div>
                    </td>
                    <td class="text-start  text-truncate  " data-column="good-type-id" colspan="1" style="">
                        <div>
                            <div class="form-group mb-0">
                                <a data-turbo="true" class="btn btn-link"
                                   href="#">
                                    <span>Камеры</span>
                                </a>
                            </div>

                        </div>
                    </td>
                    <td class="text-end  text-truncate  " data-column="created-at" colspan="1" style="">
                        <div>
                            <time class="mb-0 text-capitalize">апр 10, 2024<span
                                    class="text-muted d-block">срд, 07:13</span></time>
                        </div>
                    </td>
                    <td class="text-end  text-truncate  " data-column="updated-at" colspan="1" style="">
                        <div>
                            <time class="mb-0 text-capitalize">апр 10, 2024<span
                                    class="text-muted d-block">срд, 07:13</span></time>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>

            <br>
            <br>
            <br>
            <br>
            Внутри редактирования\создания всё довольно интуитивно и понятно. Вам достаточно будет заполнить\изменить поля, которые вам нужны и интересны, после чего подтвердить сохранение\изменение сущности с помощью кнопки в верхней правой части экрана:
            <button class="btn btn-link">
                <span>Сохранить</span>
            </button>

            И для удалений сущностей применяется та же самая логика: если вы нажмёте на следующую кнопку во время редактирования сущности, то она полностью удалится из базы данных:
            <button class="btn btn-link">
                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" class="me-2" viewBox="0 0 16 16" role="img" path="trash" componentname="orchid-icon">
                    <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0z"></path>
                    <path d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4zM2.5 3h11V2h-11z"></path>
                </svg>
                <span>Удалить</span>
            </button>

            На этом всё.
            <br>
            <br>
            <br>
            <br>
            <u>НО!</u>
            <br>
            Бывают моменты, когда вам захочется просмотреть определённый файл, загруженный с сущностью (как, например, файл договора, прикреплённый к заказу, либо же, фотографию, которую вы прикрепили к товару).
            Для этого вам будет достаточно провалиться в редактирование сущности, найти там поле с файлами (не важно, картинки это или пдф-файлы), навести на любой загруженный файл свой курсор, и нажать на иконку <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" class="mb-1" viewBox="0 0 16 16" role="img" id="field-goodattachment-cd126abac8a883b9cee232521cbc19a8acc7c785" path="bs.card-text" componentname="orchid-icon">
                <path d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2z"></path>
                <path d="M3 5.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5M3 8a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9A.5.5 0 0 1 3 8m0 2.5a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5"></path>
            </svg>

            Откроется подобное окошко:

            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title text-black fw-light">
                        Информация о файле
                        <small class="text-muted d-block">Информация для отображения</small>
                    </h4>

                    <button type="button" class="btn-close" title="Close" data-bs-dismiss="modal" aria-label="Close">
                    </button>
                </div>
                <div class="modal-body p-4">
                    <div class="form-group">
                        <label>Системное имя</label>
                        <input type="text" class="form-control" data-upload-target="name" readonly="" maxlength="255">
                    </div>
                    <div class="form-group">
                        <label>Отображаемое имя</label>
                        <input type="text" class="form-control" data-upload-target="original" maxlength="255" placeholder="Отображаемое имя">
                    </div>
                    <div class="form-group">
                        <label>Альтернативный текст</label>
                        <input type="text" class="form-control" data-upload-target="alt" maxlength="255" placeholder="Альтернативный текст">
                    </div>
                    <div class="form-group">
                        <label>Описание</label>
                        <textarea class="form-control no-resize" data-upload-target="description" placeholder="Описание" maxlength="255" rows="3"></textarea>
                    </div>


                    <div class="form-group">
                        <a href="#" data-action="click->upload#openLink">
                            <small>
                                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" class="me-2" viewBox="0 0 16 16" role="img" id="field-goodattachment-cd126abac8a883b9cee232521cbc19a8acc7c785" path="bs.share" componentname="orchid-icon">
                                    <path d="M13.5 1a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3M11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.5 2.5 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5m-8.5 4a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3m11 5.5a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3"></path>
                                </svg>

                                Ссылка на файл
                            </small>
                        </a>
                    </div>


                </div>
                <div class="modal-footer">
                    <button type="button" data-bs-dismiss="modal" class="btn btn-link">
                                    <span>
                                        Закрыть
                                    </span>
                    </button>
                    <button type="button" data-action="click->upload#save" class="btn btn-default">
                        Применить
                    </button>
                </div>
            </div>

            Тут вам нужно будет нажать на кнопку "Ссылка на файл", и файл будет в вашем полном распоряжении (кстати, через этот функционал очень удобно смотреть пдф-документы, которые вы будете привязывать к заказам).
        </div>
    </div>
</div>

<div class="bg-white rounded-top shadow-sm mb-4 rounded-bottom">

    <div class="row g-0">
        <div class="col col-12 mt-6 p-4">
            <h2 class="text-dark fw-light lh-lg">
                На этом всё
            </h2>
            <p>
                Надеюсь, данный мануал в полной мере позволил вам научиться пользоваться админкой pixelrental.kz
            </p>
        </div>
    </div>
</div>
